-a "MachXO2"
-d LCMXO2-4000HC
-t FPBGA484
-s 5
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950




-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "E:/CPUv1"
-ver "E:/CPUv1/cpu.v"
"E:/CPUv1/reg.v"
"E:/CPUv1/ALU.v"
"E:/CPUv1/clk_gen.v"
"E:/CPUv1/computer.v"
"E:/CPUv1/rom.v"
"E:/CPUv1/RAM.v"
-top computer


-p "E:/diamond/3.13/ispfpga/xo2c00/data" "E:/CPUv1/cpu_v1" "E:/CPUv1"

-ngd "CPUv1_cpu_v1.ngd"

