[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 0.892 MHz (122.384 MHz);
Fmax_1 = 230.734 MHz (444.247 MHz);
Fmax_2 = 0.085 MHz (95.157 MHz);
Fmax_3 = 14.288 MHz (444.247 MHz);
Fmax_4 = 80.263 MHz (444.247 MHz);
Fmax_5 = 1.862 MHz (76.353 MHz);
Fmax_6 = 34.045 MHz (88.794 MHz);
Failed = 7 (Total 7);
Clock_ports = 2;
Clock_nets = 15;
; Hold Analysis
Fmax_0 = 0.649 ns (0.000 ns);
Fmax_1 = 0.307 ns (0.000 ns);
Fmax_2 = -0.164 ns (0.000 ns);
Fmax_3 = 0.502 ns (0.000 ns);
Fmax_4 = 0.806 ns (0.000 ns);
Fmax_5 = -3.425 ns (0.000 ns);
Fmax_6 = -3.185 ns (0.000 ns);
Failed = 3 (Total 7);
Clock_ports = 2;
Clock_nets = 15;
