SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Thu May 28 16:36:31 2026

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "ram_clk_0" 122.384 MHz ;
FREQUENCY NET "clk_in_c_0" 444.247 MHz ;
FREQUENCY NET "rom_clk[0]"  95.157 MHz ;
FREQUENCY NET "uut_cpu/clk_X[0]" 444.247 MHz ;
FREQUENCY NET "uut_cpu/clk_carry[0]" 444.247 MHz ;
FREQUENCY NET "uut_cpu/alu_uut/C_7__N_70"  76.353 MHz ;
FREQUENCY NET "uut_cpu/alu_uut/carry_out_0__N_73"  88.794 MHz ;
// End Section Autogen
