---------------------------------------------------
Report for cell computer
   Instance path: computer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      65.00        100.0
                                  LUT4	      86.00        100.0
                                 IOBUF	         10        100.0
                                PFUREG	         49        100.0
                                RIPPLE	         18        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   rom	          1         0.0
                                   cpu	          1        98.5
                                   RAM	          1         0.0
---------------------------------------------------
Report for cell RAM
   Instance path: computer/ram_s
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell rom
   Instance path: computer/rom_s
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell cpu
   Instance path: computer/uut_cpu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      64.00        98.5
                                  LUT4	      77.00        89.5
                                PFUREG	         49        100.0
                                RIPPLE	         18        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                reg_1b	          1         0.5
                                reg_8b	          1         3.8
                               counter	          1        43.7
                               clk_gen	          1         5.1
                                   alu	          1        36.2
---------------------------------------------------
Report for cell clk_gen
   Instance path: computer/uut_cpu/clk_gen_uut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         5.1
                                  LUT4	       4.00         4.7
                                PFUREG	          7        14.3
---------------------------------------------------
Report for cell reg_1b
   Instance path: computer/uut_cpu/carry_reg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.5
                                PFUREG	          1         2.0
---------------------------------------------------
Report for cell alu
   Instance path: computer/uut_cpu/alu_uut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.50        36.2
                                  LUT4	      35.00        40.7
                                PFUREG	          9        18.4
                                RIPPLE	         13        72.2
---------------------------------------------------
Report for cell reg_8b
   Instance path: computer/uut_cpu/X
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50         3.8
                                PFUREG	          8        16.3
---------------------------------------------------
Report for cell counter
   Instance path: computer/uut_cpu/PC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.42        43.7
                                  LUT4	      25.00        29.1
                                PFUREG	         24        49.0
                                RIPPLE	          5        27.8
