<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="RAM" module="RAM_DQ" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2026 05 26 10:36:15.640" version="7.5" type="Module" synthesis="lse" source_format="Verilog">
  <Package>
		<File name="" type="" modified="2026 05 26 10:36:15.640"/>
		<File name="RAM.lpc" type="lpc" modified="2026 05 26 10:36:14.243"/>
		<File name="RAM.v" type="top_level_verilog" modified="2026 05 26 10:36:14.268"/>
		<File name="RAM_tmpl.v" type="template_verilog" modified="2026 05 26 10:36:14.268"/>
		<File name="tb_RAM_tmpl.v" type="testbench_verilog" modified="2026 05 26 10:36:14.269"/>
  </Package>
</DiamondModule>
