<BaliSimProject version="1.3" path="." stage="0" language="-1" name="sim" simType="ModelSim">
    <Source worklib="work" path="RAM.v" type="VERILOG" langstandard="" include="none"/>
    <Source worklib="work" path="rom.v" type="VERILOG" langstandard="" include="none"/>
    <Source worklib="work" path="reg.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="ALU.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="clk_gen.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="cpu.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="computer.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="sim.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="divider_tb"/>
</BaliSimProject>
