
Lattice Place and Route Report for Design "CPUv1_cpu_v1_map.ncd"
Thu May 28 16:36:31 2026

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset E:/CPUv1/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 CPUv1_cpu_v1_map.ncd CPUv1_cpu_v1.dir/5_1.ncd CPUv1_cpu_v1.prf
Preference file: CPUv1_cpu_v1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file CPUv1_cpu_v1_map.ncd.
Design name: computer
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     FPBGA484
Performance: 5
Loading device for application par from file 'xo2c4000.nph' in environment: E:/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   10+4(JTAG)/280     5% used
                  10+4(JTAG)/279     5% bonded

   SLICE             65/2160          3% used

   GSR                1/1           100% used
   EBR                2/10           20% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 193
Number of Connections: 512
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   0 out of 10 pins locked (0% locked).

The following 1 signal is selected to use the primary clock routing resources:
    rom_clk[0] (driver: uut_cpu/clk_gen_uut/SLICE_23, clk load #: 18)


The following 1 signal is selected to use the secondary clock routing resources:
    clk_in_c_0 (driver: clk_in[0], clk load #: 5, sr load #: 0, ce load #: 0)

Signal rst_n_c_0 is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 24038201.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  23983062
Finished Placer Phase 2.  REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "rom_clk[0]" from Q0 on comp "uut_cpu/clk_gen_uut/SLICE_23" on site "R3C15D", clk load = 18
  SECONDARY "clk_in_c_0" from comp "clk_in[0]" on CLK_PIN site "V3 (PL17A)", clk load = 5, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   10 + 4(JTAG) out of 280 (5.0%) PIO sites used.
   10 + 4(JTAG) out of 279 (5.0%) bonded PIO sites used.
   Number of PIO comps: 10; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 71 (  0%) | -          | -         |
| 1        | 0 / 68 (  0%) | -          | -         |
| 2        | 0 / 72 (  0%) | -          | -         |
| 3        | 1 / 24 (  4%) | 2.5V       | -         |
| 4        | 8 / 16 ( 50%) | 2.5V       | -         |
| 5        | 1 / 28 (  3%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 1 secs 

Dumping design to file CPUv1_cpu_v1.dir/5_1.ncd.

0 connections routed; 512 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=ram_clk_0 loads=1 clock_loads=1
   Signal=uut_cpu/clk_X[0] loads=4 clock_loads=4
   Signal=uut_cpu/clk_carry[0] loads=1 clock_loads=1
   Signal=uut_cpu/alu_uut/C_7__N_70 loads=4 clock_loads=4
   Signal=uut_cpu/alu_uut/carry_out_0__N_73 loads=1 clock_loads=1
   Signal=uut_cpu/PC/d_out_7__N_109 loads=2 clock_loads=   ....   l=uut_cpu/PC/d_out_7__N_119 loads=2 clock_loads=1
   Signal=uut_cpu/PC/d_out_7__N_117 loads=2 clock_loads=1
   Signal=uut_cpu/PC/d_out_7__N_104 loads=2 clock_loads=1

Completed router resource preassignment. Real time: 2 secs 

Start NBR router at 16:36:33 05/28/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:36:33 05/28/26

Start NBR section for initial routing at 16:36:33 05/28/26
Level 1, iteration 1
4(0.00%) conflicts; 388(75.78%) untouched conns; 437742354 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5092.014ns/-437742.354ns; real time: 2 secs 
Level 2, iteration 1
1(0.00%) conflict; 380(74.22%) untouched conns; 441363129 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5162.344ns/-441363.130ns; real time: 2 secs 
Level 3, iteration 1
1(0.00%) conflict; 377(73.63%) untouched conns; 437294765 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5049.170ns/-437294.766ns; real time: 2 secs 
Level 4, iteration 1
31(0.01%) conflicts; 0(0.00%) untouched conn; 431562546 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4957.014ns/-431562.547ns; real time: 2 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:36:33 05/28/26
Level 4, iteration 1
25(0.01%) conflicts; 0(0.00%) untouched conn; 761570719 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -11482.500ns/-761570.720ns; real time: 2 secs 
Level 4, iteration 2
16(0.01%) conflicts; 0(0.00%) untouched conn; 688657643 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -11880.888ns/-688657.643ns; real time: 2 secs 
Level 4, iteration 3
10(0.00%) conflicts; 0(0.00%) untouched conn; 686326600 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -11887.363ns/-686326.600ns; real time: 2 secs 
Level 4, iteration 4
7(0.00%) conflicts; 0(0.00%) untouched conn; 686326600 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -11887.363ns/-686326.600ns; real time: 2 secs 
Level 4, iteration 5
7(0.00%) conflicts; 0(0.00%) untouched conn; 695035287 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -12075.950ns/-695035.287ns; real time: 2 secs 
Level 4, iteration 6
5(0.00%) conflicts; 0(0.00%) untouched conn; 695035287 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -12075.950ns/-695035.287ns; real time: 2 secs 
Level 4, iteration 7
4(0.00%) conflicts; 0(0.00%) untouched conn; 702300505 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -12236.208ns/-702300.505ns; real time: 2 secs 
Level 4, iteration 8
4(0.00%) conflicts; 0(0.00%) untouched conn; 702300505 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -12236.208ns/-702300.505ns; real time: 2 secs 
Level 4, iteration 9
2(0.00%) conflicts; 0(0.00%) untouched conn; 702389367 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -12236.208ns/-702389.367ns; real time: 2 secs 
Level 4, iteration 10
0(0.00%) conflict; 0(0.00%) untouched conn; 702389367 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -12236.208ns/-702389.367ns; real time: 2 secs 

Start NBR section for performance tuning (iteration 1) at 16:36:33 05/28/26
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 702389367 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -12236.208ns/-702389.367ns; real time: 2 secs 

Start NBR section for re-routing at 16:36:33 05/28/26
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 681834583 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -11825.265ns/-681834.583ns; real time: 2 secs 

Start NBR section for post-routing at 16:36:33 05/28/26

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 388 (75.78%)
  Estimated worst slack<setup> : -11825.265ns
  Timing score<setup> : 1545962756
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=ram_clk_0 loads=1 clock_loads=1
   Signal=uut_cpu/clk_X[0] loads=4 clock_loads=4
   Signal=uut_cpu/clk_carry[0] loads=1 clock_loads=1
   Signal=uut_cpu/alu_uut/C_7__N_70 loads=4 clock_loads=4
   Signal=uut_cpu/alu_uut/carry_out_0__N_73 loads=1 clock_loads=1
   Signal=uut_cpu/PC/d_out_7__N_109 loads=2 clock_loads=   ....   l=uut_cpu/PC/d_out_7__N_119 loads=2 clock_loads=1
   Signal=uut_cpu/PC/d_out_7__N_117 loads=2 clock_loads=1
   Signal=uut_cpu/PC/d_out_7__N_104 loads=2 clock_loads=1

Total CPU time 2 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  512 routed (100.00%); 0 unrouted.

Hold time timing score: 673, hold timing errors: 547

Timing score: 1545962756 

Dumping design to file CPUv1_cpu_v1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -11808.882
PAR_SUMMARY::Timing score<setup/<ns>> = 1545962.756
PAR_SUMMARY::Worst  slack<hold /<ns>> = -3.425
PAR_SUMMARY::Timing score<hold /<ns>> = 673.601
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 secs 
Total REAL time to completion: 2 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
