PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Thu May 28 16:36:31 2026

E:/diamond/3.13/ispfpga\bin\nt64\par -f CPUv1_cpu_v1.p2t CPUv1_cpu_v1_map.ncd
CPUv1_cpu_v1.dir CPUv1_cpu_v1.prf -gui -msgset E:/CPUv1/promote.xml


Preference file: CPUv1_cpu_v1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -11808.882   1545962756   -3.425       673601       02           Completed

* : Design saved.

Total (real) run time for 1-seed: 2 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
